set -g prefix C-a
set -g history-limit 10000
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g status-keys vi
set -g automatic-rename
setw -g mode-keys vi

bind C-a last-window
bind r source-file ~/.tmux.conf
unbind %
bind | split-window -h #similar to vim's vsplit
unbind '"'
bind - split-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind K select-pane -U
